[00:04.32] Yeah
[00:05.70] Hey, do you want everything?
[00:08.04] You ready? One, two, three, c'mon!
[00:25.04] 
[00:20.75] Left or right? 迷わずに go straight!
[00:23.20] Don't be late! 時は money, money! ワガママに！
[00:25.53] Piece of cake あざやかに
[00:28.03] Break your breaks! 突き抜けろ
[00:40.03] 
[00:30.66] Get up! Get up! Go! 不可能はない
[00:33.12] Stand up! Stand up! Go! 勝たなきゃ意味ない
[00:35.97] No way! 誰かが決めたルールじゃつまんないぜ
[00:48.47] 
[00:39.61] フラグ立ったら I'm excited!
[00:42.19] ギリギリのところが so rock! 盛り上がるぜ
[00:46.06] 未知なる style 味方につける guys
[00:48.68] 波風立てて fly 未来揺るがす vibes
[00:59.68] 
[00:51.20] Hey boy!
[00:51.95] 等身大じゃ見つからないぜ fame (bluff it out!)
[00:55.85] All I need is all
[00:57.94] いくぜ breakout, breakout, breakout! (Showtime!)
[01:20.44] 
[01:00.45] 叫べ！Bang! Bang! Bang it out!
[01:02.95] 壊せ！Break! Break! Break it down!
[01:05.59] 掴み取るまで終わらない game
[01:08.75] We'll never go back, baby!
[01:21.75] 
[01:10.62] 走れ！Burn! Burn! Burning up!
[01:13.17] 騒げ！Beat! Beat! Beat it up!
[01:15.62] 駆け上がって見下ろす top of the world
[01:18.92] We'll never go back, baby!
[01:31.92] 
[01:21.04] Ooh-ooh-ooh-ooh-ooh
[01:23.67] Ooh-ooh-ooh-ooh-ooh
[01:26.28] Ooh-ooh-ooh-ooh-ooh
[01:27.69] Just easy game! We'll never go back, baby!
[01:48.69] 
[01:31.19] Ooh-ooh-ooh-ooh-ooh
[01:33.72] Ooh-ooh-ooh-ooh-ooh
[01:36.22] Ooh-ooh-ooh-ooh-ooh
[01:37.98] Just easy game! We'll never go back, baby!
[01:58.98] 
[01:46.18] Yeah, honey trap 甘いとこだけいただくぜ
[01:48.90] Yeah よくね？全部 lie, lie 騙し合い
[01:51.40] I don't care ほしいまま
[01:54.06] I want more 手に入れたい
[02:03.06] 
[01:56.43] All or nothing! Try! ダメ元で right!
[01:58.97] Odd or even, bet! 2分の1さ
[02:01.72] So sick! 危ない橋のスリルがたまんないな
[02:13.72] 
[02:06.95] But girl! ハートに嘘はつかないぜ
[02:09.66] Come join us! (I need you!)
[02:11.68] All in on this game
[02:13.77] すべて get'em, get'em, get'em! (Here we go!)
[02:34.27] 
[02:16.27] 叫べ！Bang! Bang! Bang it out!
[02:18.78] 壊せ！Break! Break! Break it down!
[02:21.36] 張り詰めた糸を渡る days
[02:24.63] We'll never go back, baby!
[02:37.63] 
[02:26.31] 走れ！Burn! Burn! Burning up!
[02:28.85] 騒げ！Beat! Beat! Beat it up!
[02:31.44] やられたらやり返す rule of the game
[02:34.68] We'll never go back, baby!
[02:47.68] 
[02:37.56] 信じてるのさ
[02:40.49] ただ心が響き合う絆を
[02:46.92] Yeah 確かめるのさ 見つけ出した
[02:53.08] その答えの意味を この手で（ハッハッハ）
[03:03.08] 
[03:00.94] Bang! Bang! Bang it out!
[03:03.09] 壊せ！Break! Break! Break it down!
[03:05.55] 掴み取るまで終わらない game
[03:08.84] We'll never go back, baby!
[03:21.84] 
[03:10.57] 走れ！Burn! Burn! Burning up!
[03:13.07] 騒げ！Beat! Beat! Beat it up!
[03:15.65] 駆け上がって見下ろす top of the world
[03:18.87] We'll never go back, baby!
[03:31.87] 
[03:21.16] Ooh-ooh-ooh-ooh-ooh
[03:23.66] Ooh-ooh-ooh-ooh-ooh
[03:26.17] Ooh-ooh-ooh-ooh-ooh
[03:27.72] Just easy game! We'll never go back, baby!
[03:48.72] 
[03:31.30] Ooh-ooh-ooh-ooh-ooh
[03:33.74] Ooh-ooh-ooh-ooh-ooh
[03:36.35] Ooh-ooh-ooh-ooh-ooh
[03:37.74] Just easy game! We'll never go back, baby!